# Blender MTL File: 'planetBlender.blend'
# Material Count: 3

newmtl MaterialEarth
Ns 2.0
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd earth.jpg
map_Ns earth_spec.jpg

newmtl MaterialPolar
Ns 3.6
Ka 1.0 1.0 1.0
Kd 0.7568 0.7568 0.7568
Ks 0.727811 0.727811 0.727811
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd earth.jpg
map_Ns earth_spec_polar.jpg

newmtl MaterialSea
Ns 1.25
Ka 1.0 1.0 1.0
Kd 0.550000 0.550000 0.550000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd earth.jpg
map_Ns earth_spec_sea.jpg
